\documentclass[conference]{IEEEtran}
\usepackage[noadjust]{cite}
\usepackage[colorlinks=true,citecolor=black,urlcolor=black,linkcolor=black]{hyperref}
%rto: Don't use \para simply a new line between paragraphs is enough
%rto: Always end et al. with et al.\ to tell Latex it's not the end of the sentence. If there are capital letters at the end of a sentence then you need to tell latex (\@.) it is the end of the sentence, i.e.\ the leading company is IBM\@.

%opening
\title{Development of a Conceptual Framework for Translating User Stories into Executable Behavioural Tests in the Context of a Test-First Approach}
\author{Marcello Steiner}
\date{September 2014}


\usepackage{graphicx}

\begin{document}

\maketitle

\input{include/introduction}

\input{include/problemStatement}

\input{include/purposeOfTheStudy}

\input{include/literatureReview}

\input{include/researchQuestions}

\input{include/studyDesign}

\input{include/limitations}

\input{include/significance}



\bibliographystyle{IEEEtran}
\bibliography{biblio/references,biblio/tddProd,biblio/bdd}
\end{document}
