%Dan North introduction to BDD
@article{introducingBDD,
	title={Introducing bdd},
	author={North, Dan},
	journal={Better Software, March},
	year={2006}
}

%Beast methodology -> uses BDD but with multi-agent systems TO READ CAREFULLY
@article{BDDMultiAgent,
	year={2014},
	issn={1387-3326},
	journal={Information Systems Frontiers},
	volume={16},
	number={2},
	doi={10.1007/s10796-013-9438-5},
	title={Beast methodology: An agile testing methodology for multi-agent systems based on behaviour driven development},
	url={http://dx.doi.org/10.1007/s10796-013-9438-5},
	publisher={Springer US},
	keywords={Test; Behaviour-driven development; Multi-agent systems; Mock-agents; Agile; Methodology},
	author={Carrera, Álvaro and Iglesias, CarlosA. and Garijo, Mercedes},
	pages={169-182},
	language={English}
}

%BDD approach to conformance testing
@incollection{BDDforConformanceTesting,
	year={2014},
	isbn={978-3-319-03610-6},
	booktitle={Connecting a Digital Europe Through Location and Place},
	series={Lecture Notes in Geoinformation and Cartography},
	editor={Huerta, Joaquín and Schade, Sven and Granell, Carlos},
	doi={10.1007/978-3-319-03611-3_19},
	title={Behaviour-Driven Development Applied to the Conformance Testing of INSPIRE Web Services},
	url={http://dx.doi.org/10.1007/978-3-319-03611-3_19},
	publisher={Springer International Publishing},
	author={Lopez-Pellicer, FranciscoJ. and Latre, MiguelÁngel and Nogueras-Iso, Javier and Zarazaga-Soria, F.Javier and Barrera, Jesús},
	pages={325-339},
	language={English}
}

%Approach to BDD with automated Unit Code generation
@incollection{contractedBDD,
	year={2013},
	isbn={978-3-642-39639-7},
	booktitle={Computational Science and Its Applications – ICCSA 2013},
	volume={7975},
	series={Lecture Notes in Computer Science},
	editor={Murgante, Beniamino and Misra, Sanjay and Carlini, Maurizio and Torre, CarmeloM. and Nguyen, Hong-Quang and Taniar, David and Apduhan, BernadyO. and Gervasi, Osvaldo},
	doi={10.1007/978-3-642-39640-3_43},
	title={Integrating Behavior Driven Development and Programming by Contract},
	url={http://dx.doi.org/10.1007/978-3-642-39640-3_43},
	publisher={Springer Berlin Heidelberg},
	keywords={Software Contracted Behavior Driven Development; Software Development Tools},
	author={Schoeneman, Larry and Liu, JiangB.},
	pages={590-606},
	language={English}
}

%Contract driven development
@incollection{contractDrivenDevelopment,
	year={2007},
	isbn={978-3-540-71288-6},
	booktitle={Fundamental Approaches to Software Engineering},
	volume={4422},
	series={Lecture Notes in Computer Science},
	editor={Dwyer, MatthewB. and Lopes, Antónia},
	doi={10.1007/978-3-540-71289-3_2},
	title={Contract-Driven Development},
	url={http://dx.doi.org/10.1007/978-3-540-71289-3_2},
	publisher={Springer Berlin Heidelberg},
	author={Meyer, Bertrand},
	pages={11-11},
	language={English}
}

%BDD with erp5 suite
@incollection{BDDerp5,
	year={2013},
	isbn={978-3-642-36610-9},
	booktitle={Enterprise Information Systems of the Future},
	volume={139},
	series={Lecture Notes in Business Information Processing},
	editor={Poels, Geert},
	doi={10.1007/978-3-642-36611-6_22},
	title={Implementing Behavior Driven Development in an Open Source ERP},
	url={http://dx.doi.org/10.1007/978-3-642-36611-6_22},
	publisher={Springer Berlin Heidelberg},
	keywords={Behavior Driven Development; Automated Tests; ERP},
	author={de Carvalho, RogerioAtem and de Carvalho e Silva, FernandoLuiz and Manhães, RodrigoSoares and de Oliveira, GabrielLima},
	pages={242-249},
	language={English}
}



%Another BDD approach through natural language processing
@inproceedings{AssistedBDDTestGeneration,
	author = {Soeken, Mathias and Wille, Robert and Drechsler, Rolf},
	title = {Assisted Behavior Driven Development Using Natural Language Processing},
	booktitle = {Proceedings of the 50th International Conference on Objects, Models, Components, Patterns},
	series = {TOOLS'12},
	year = {2012},
	isbn = {978-3-642-30560-3},
	location = {Prague, Czech Republic},
	pages = {269--287},
	numpages = {19},
	url = {http://dx.doi.org/10.1007/978-3-642-30561-0_19},
	doi = {10.1007/978-3-642-30561-0_19},
	acmid = {2367007},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

%BDD with foundational UML
@article{FoundationalUMLBDD,
title = "Behaviour-Driven Development of Foundational \{UML\} Components ",
journal = "Electronic Notes in Theoretical Computer Science ",
volume = "264",
number = "1",
pages = "91 - 105",
year = "2010",
note = "Proceedings of the 7th International Workshop on Formal Engineering approaches to Software Components and Architectures (FESCA 2010) ",
issn = "1571-0661",
doi = "http://dx.doi.org/10.1016/j.entcs.2010.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S1571066110000666",
author = "Ioan Lazăr and Simona Motogna and Bazil Pârv",
keywords = "behaviour-driven development",
keywords = "executable \{UML\}",
keywords = "user story",
keywords = "executable specification",
keywords = "acceptance criteria "
}

@inproceedings{BDDDSL,
	author = {King, Tariq M. and Nunez, Gabriel and Santiago, Dionny and Cando, Adam and Mack, Cody},
	title = {Legend: An Agile DSL Toolset for Web Acceptance Testing},
	booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
	series = {ISSTA 2014},
	year = {2014},
	isbn = {978-1-4503-2645-2},
	location = {San Jose, CA, USA},
	pages = {409--412},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2610384.2628048},
	doi = {10.1145/2610384.2628048},
	acmid = {2628048},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Agile Development, Behavior-Driven Development, Domain-Specific Languages, Software Testing, Test Automation},
} 

%Connecting user stories with tests
@inproceedings{userStoriesIntoTests,
	author = {Landhausser, Mathias and Genaid, Adrian},
	title = {Connecting User Stories and Code for Test Development},
	booktitle = {Proceedings of the Third International Workshop on Recommendation Systems for Software Engineering},
	series = {RSSE '12},
	year = {2012},
	isbn = {978-1-4673-1759-7},
	location = {Zurich, Switzerland},
	pages = {33--37},
	numpages = {5},
	url = {http://dl.acm.org/citation.cfm?id=2666719.2666727},
	acmid = {2666727},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {code mining, functional testing, ontology, reasoning, traceability},
} 

%Translating scenarios into code
@article{BDDScenariosIntoCode,
	author = {Harel, David and Marron, Assaf and Weiss, Gera},
	title = {Behavioral Programming},
	journal = {Commun. ACM},
	issue_date = {July 2012},
	volume = {55},
	number = {7},
	month = jul,
	year = {2012},
	issn = {0001-0782},
	pages = {90--100},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/2209249.2209270},
	doi = {10.1145/2209249.2209270},
	acmid = {2209270},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

%Ruby on rails
@article{ruby,
	title={Ruby on rails},
	author={Hansson, David Heinemeier and others},
	journal={Website. Projektseite: http://www. rubyonrails. org},
	year={2009}
}

%RSpec description
@book{rspec,
	title={The RSpec book: Behaviour driven development with Rspec, Cucumber, and friends},
	author={Chelimsky, David and Astels, Dave and Helmkamp, Bryan and North, Dan and Dennis, Zach and Hellesoy, Aslak},
	year={2010},
	publisher={Pragmatic Bookshelf}
}

%JBehave
@misc{jbehave,
	title={JBehave. A framework for behaviour driven development (BDD)},
	author={North, D},
	year={2011}
}

%BDD formalization
@INPROCEEDINGS{BDDFormalization, 
	author={Solis, C. and Xiaofeng Wang}, 
	booktitle={Software Engineering and Advanced Applications (SEAA), 2011 37th EUROMICRO Conference on}, 
	title={A Study of the Characteristics of Behaviour Driven Development}, 
	year={2011}, 
	month={Aug}, 
	pages={383-387}, 
	keywords={software prototyping;BDD approach;BDD characteristics;agile development approach;behaviour driven development;Boolean functions;Business;Context;Data structures;Programming;Software;Testing;Automated Acceptance Testing;Behaviour Driven Development;Test Driven Development;Ubiquitous Language}, 
	doi={10.1109/SEAA.2011.76},
}
