%Agile in general
@article{AgileManifesto,
	title={Manifesto for agile software development},
	author={Beck, Kent and Beedle, Mike and Van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and others},
	year={2001}
}

%Software crisis
@article{dijkstra,
	title={The humble programmer},
	author={Dijkstra, Edsger W},
	journal={Communications of the ACM},
	volume={15},
	number={10},
	pages={859--866},
	year={1972},
	publisher={ACM}
}

%Scrum
@article{scrum,
	title={Agile Software Development with Scrum},
	author={Schwaber, Ken and Beedle, Mike},
	year={2002}
}

%XP
@book{extremeProgramming,
	title={Extreme programming explained: embrace change},
	author={Beck, Kent},
	year={2000},
	publisher={Addison-Wesley Professional}
}

%User stories
@inproceedings{userStories,
	title={Agile requirements definition: A view from requirements engineering},
	author={Eberlein, Armin and Leite, JCSP},
	booktitle={Proceedings of the International Workshop on Time-Constrained Requirements Engineering (TCRE’02)},
	pages={4--8},
	year={2002}
}

@article{agileReview,
title = "Empirical studies of agile software development: A systematic review ",
journal = "Information and Software Technology ",
volume = "50",
number = "9–10",
pages = "833 - 859",
year = "2008",
note = "",
issn = "0950-5849",
doi = "http://dx.doi.org/10.1016/j.infsof.2008.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0950584908000256",
author = "Tore Dybå and Torgeir Dingsøyr",
keywords = "Empirical software engineering",
keywords = "Evidence-based software engineering",
keywords = "Systematic review",
keywords = "Research synthesis",
keywords = "Agile software development",
keywords = "\{XP\}",
keywords = "Extreme programming",
keywords = "Scrum ",
abstract = "Agile software development represents a major departure from traditional, plan-based approaches to software engineering. A systematic review of empirical studies of agile software development up to and including 2005 was conducted. The search strategy identified 1996 studies, of which 36 were identified as empirical studies. The studies were grouped into four themes: introduction and adoption, human and social factors, perceptions on agile methods, and comparative studies. The review investigates what is currently known about the benefits and limitations of, and the strength of evidence for, agile methods. Implications for research and practice are presented. The main implication for research is a need for more and better empirical studies of agile software development within a common research agenda. For the industrial readership, the review provides a map of findings, according to topic, that can be compared for relevance to their own settings and situations. "

}



% This has to be checked. It includes some interesting stuff about
% the related work that might be of interest
@INPROCEEDINGS{ontology, 
author={Landhausser, M. and Genaid, A}, 
booktitle={Recommendation Systems for Software Engineering (RSSE), 2012 Third International Workshop on}, 
title={Connecting User Stories and code for test development}, 
year={2012}, 
month={June}, 
pages={33-37}, 
keywords={application program interfaces;functional programming;natural languages;ontologies (artificial intelligence);program testing;software prototyping;software reusability;API component;code artifact;feature description;functional testing;natural language;ontology;reusable testing;user story;Boolean functions;Compounds;Data structures;Natural languages;Ontologies;Software;Testing;code mining;functional testing;ontology;reasoning;traceability}, 
doi={10.1109/RSSE.2012.6233406},}


% Again another related work on automatic test generation from system state machine
% and executable uml
@INPROCEEDINGS{propertyTesting, 
	author={Baumeister, H. and Knapp, Alexander and Wirsing, M.}, 
	booktitle={Software Engineering and Formal Methods, 2004. SEFM 2004. Proceedings of the Second International Conference on}, 
	title={Property-driven development}, 
	year={2004}, 
	month={Sept}, 
	pages={96-102}, 
	keywords={Unified Modeling Language;finite state machines;formal specification;program testing;program verification;UML state machines;abstraction verification;agile software development;automatic tests;code generation;executable UML models;executable design models;formal specification;model checking;property-driven development;software quality;software robustness;system behavior;system specification;test cases;test development;test specification;test-driven development;Automatic testing;Formal specifications;Programming;Prototypes;Robustness;Software prototyping;Software quality;Software testing;System testing;Unified modeling language}, 
	doi={10.1109/SEFM.2004.1347507},
}