%Definition of TDD
@book{tdd,
	title={Test-driven development: by example},
	author={Beck, Kent},
	year={2003},
	publisher={Addison-Wesley Professional}
}

%Problems of TDD
@incollection{problemTDD,
	title={Critical issues on test-driven development},
	author={Kollanus, Sami},
	booktitle={Product-Focused Software Process Improvement},
	pages={322--336},
	year={2011},
	publisher={Springer}
}

%TDD adoption
@article{TDDadoption,
	title={Agile development: Mainstream adoption has changed agility},
	author={West, Dave and Grant, Tom and Gerush, M and D’silva, D},
	journal={Forrester Research},
	volume={2},
	pages={41},
	year={2010}
}

% Case study at Microsoft. Better code quality but took 2 times the time of a normal approach
@inproceedings{tddProd1,
 author = {Bhat, Thirumalesh and Nagappan, Nachiappan},
 title = {Evaluating the Efficacy of Test-driven Development: Industrial Case Studies},
 booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},
 series = {ISESE '06},
 year = {2006},
 isbn = {1-59593-218-6},
 location = {Rio de Janeiro, Brazil},
 pages = {356--363},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1159733.1159787},
 doi = {10.1145/1159733.1159787},
 acmid = {1159787},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software quality, test-driven development},
}

@article{internalQuality,
	title={Software quality: The elusive target},
	author={Kitchenham, Barbara and Pfleeger, Shari Lawrence},
	journal={IEEE software},
	volume={13},
	number={1},
	pages={12--21},
	year={1996},
	publisher={IEEE Computer Society}
}

%+ to productivity
@article{TDDplusEffectiveness,
	title={On the effectiveness of test-first approach to programming},
	author={Erdogmus, Hakan},
	year={2005}
}


% superior code quality, more time,in programmers opinion increases productivity, simpler design
@article{tddProd2,
title = "A structured experiment of test-driven development ",
journal = "Information and Software Technology ",
volume = "46",
number = "5",
pages = "337 - 342",
year = "2004",
note = "Special Issue on Software Engineering, Applications, Practices and Tools from the \{ACM\} Symposium on Applied Computing 2003 ",
issn = "0950-5849",
doi = "http://dx.doi.org/10.1016/j.infsof.2003.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0950584903002040",
author = "Boby George and Laurie Williams",
keywords = "Software engineering",
keywords = "Test driven development",
keywords = "Extreme programming",
keywords = "Agile methodologies ",
abstract = "Test Driven Development (TDD) is a software development practice in which unit test cases are incrementally written prior to code implementation. We ran a set of structured experiments with 24 professional pair programmers. One group developed a small Java program using \{TDD\} while the other (control group), used a waterfall-like approach. Experimental results, subject to external validity concerns, tend to indicate that \{TDD\} programmers produce higher quality code because they passed 18% more functional black-box test cases. However, the \{TDD\} programmers took 16% more time. Statistical analysis of the results showed that a moderate statistical correlation existed between time spent and the resulting quality. Lastly, the programmers in the control group often did not write the required automated test cases after completing their code. Hence it could be perceived that waterfall-like approaches do not encourage adequate testing. This intuitive observation supports the perception that \{TDD\} has the potential for increasing the level of unit testing in the software industry. "

}

%  plus in productivity,
%  # Tests and external quality -> no correlation
@article{ fucci,
	year={2014},
	issn={1382-3256},
	journal={Empirical Software Engineering},
	volume={19},
	number={2},
	doi={10.1007/s10664-013-9259-7},
	title={On the role of tests in test-driven development: a differentiated and partial replication},
	url={http://dx.doi.org/10.1007/s10664-013-9259-7},
	publisher={Springer US},
	keywords={Test-driven development; Software quality; Productivity; Software testing; Replication},
	author={Fucci, Davide and Turhan, Burak},
	pages={277-302},
	language={English}
}

%  plus in productivity,
%  # Tests and external quality -> no correlation
@ARTICLE{erdogmus, 
	author={Erdogmus, H. and Morisio, Maurizio and Torchiano, Marco}, 
	journal={Software Engineering, IEEE Transactions on}, 
	title={On the effectiveness of the test-first approach to programming}, 
	year={2005}, 
	month={March}, 
	volume={31}, 
	number={3}, 
	pages={226-237}, 
	keywords={program debugging;program testing;software quality;formal verification;general programming technique;program debugging;program testing;software engineering process;software quality;test-driven development;Computer Society;Debugging;Feedback;Functional programming;Productivity;Programming profession;Quality assurance;Software quality;Software testing;Writing;Index Terms- General programming techniques;Software Quality/SQA;coding tools and techniques;productivity;programming paradigms.;software engineering process;testing and debugging;testing strategies}, 
	doi={10.1109/TSE.2005.37}, 
	ISSN={0098-5589},
}


% Limits of TDD that hinder its adoptions
@INPROCEEDINGS{limitsTDD, 
	author={Causevic, A and Sundmark, Daniel and Punnekkat, S.}, 
	booktitle={Software Testing, Verification and Validation (ICST), 2011 IEEE Fourth International Conference on}, 
	title={Factors Limiting Industrial Adoption of Test Driven Development: A Systematic Review}, 
	year={2011}, 
	month={March}, 
	pages={337-346}, 
	keywords={program testing;software maintenance;software prototyping;agile software development;industrial adoption;legacy code;test driven development;Data mining;Databases;Limiting;Programming;Protocols;Systematics;Testing;Test driven developmen;agile software development;empirical studies;systematic review;unit testing}, 
	doi={10.1109/ICST.2011.19},
}

%TDD state of practice
@inproceedings{Hammond:2012:TDD:2184512.2184550,
	author = {Hammond, Susan and Umphress, David},
	title = {Test Driven Development: The State of the Practice},
	booktitle = {Proceedings of the 50th Annual Southeast Regional Conference},
	series = {ACM-SE '12},
	year = {2012},
	isbn = {978-1-4503-1203-5},
	location = {Tuscaloosa, Alabama},
	pages = {158--163},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2184512.2184550},
	doi = {10.1145/2184512.2184550},
	acmid = {2184550},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {agile software development, test-driven development},
} 

