\section{Introduction}

More than 40 years ago problems in the software industry were highlighted in the fist NATO Software Engineering Conference and the term software engineering was first used. Many of these problems that were part of the so-called software crisis \cite{dijkstra}, as discussed at that time, are still relevant. In fact, even though computational power and physical resources have become easily accessible, software size and its complexity have grown by many
magnitudes.

In the past few decades many efforts have been made by industry and academia to solve or at least improve many issues using e.g.\ software tools and development methodologies. In particular, in 2001, the Agile Manifesto \cite{agileManifesto} was released. It contained abstract ideas that, if followed, promised to lessen many problems by changing the way developers work and communicate with customers, how quality assurance is performed, and many other aspects. However, despite its broad adoption by industry, agile methodologies are not a Silver Bullet. In fact, one things is clear, face to face communication over written specifications still leaves space for ambiguity due to the use of natural language. 

The thesis we propose here aims to create a conceptual framework that facilitates the translation of User Stories \cite{userStories} into executable behavioral tests that reflect the acceptance criteria specified by the product owner or a customer proxy. The rationale about why this study is important is given in \ref{TDDLimits} and \ref{studySignificance}.