\section{Review of the literature}

	Since North introduced the idea of Behavioral-Driven Development (BDD) \cite{introducingBDD} as an evolution to conventional Test-Driven Development (TDD) many studies and tools have focused on the topic. In fact North himself develop \texttt{jBehave} \cite{jbehave} and the Ruby on Rails' community created \texttt{RSpec} \cite{rspec}.
	
	Regarding academic results Solis \& Wang \cite{BDDFormalization} defined BDD characteristics through a literature review. They conclude that this new testing methodology is a synergistic combination of various different approaches and due to its young age, there is no common definition. Harel et al.\ \cite{BDDScenariosIntoCode} created a framework for translating scenarios into behavior tests in the context of reactive systems.

	Landhausser et al.\ \cite{userStoriesIntoTests} propose an automatic tool that from user stories and related test code is able to create reusable behavior tests. However, since the research is novel the precision of their tool is, by their own admission, still relatively low. A similar research has been proposed by Soeken et al.\ and King et al.\ \cite{AssistedBDDTestGeneration,BDDDSL} in which the analysis of user stories is just assisted by the tool, which creates behavior test skeletons starting from generic templates. Schoeneman et al.\ \cite{contractedBDD} propose the use of Kime, a tool aimed in the translation of business requirements in executable acceptance criteria. However, their approach strictly follow the Program by Contract guidelines \cite{contractDrivenDevelopment} and therefore its scope might be too constrictive in an user-story based agile environment. Carrera et al.\ \cite{BDDMultiAgent} propose a framework for the adoption of Behavior-Driven Development in the context of Multi-Agent systems. Their study, however, targets only JADE and JADEX platforms which hinders external validity. Lazar et al.\ \cite{FoundationalUMLBDD} applied the concept of BDD in the context of foundational UML components. They propose a concrete syntax to specify scenarios that are used to test UML components along with a Eclipse-based tool for this purpose. Carvalho et al.\ \cite{BDDerp5} created a BDD tool for the open-source work-flow engine Erp5. Lopez-Pellicer et al.\ \cite{BDDforConformanceTesting} created a conceptual framework in which BDD is used to perform conformance evaluation in the context of INSPIRE network services.