\section{Statement of the problem}\label{TDDLimits}

	Test-Driven Development (TDD) is a practice included in the eXtreme Programming (XP) methodologies. However, its adoption is broader than that. For instance, \cite{TDDadoption} reports that 42\% of the subjects in the study state that they use or plan to use TDD; 21\% are in the process to implement it, and 21\% plans to adopt it.
	
	However, from the literature review performed by Kollanus and Sami \cite{problemTDD} it is not possible to evince any strong benefits regarding TDD\@. For instance, \cite{tddProd1,tddProd2} report a productivity drop, while other empirical data in studies, performed in academic settings \cite{fucci,erdogmus}, point at a productivity increase.

	Furthermore \cite{limitsTDD,problemTDD} highlight additional factors that hinder TDD adoption. Namely 1) Insufficient TDD experience/knowledge. 2) Insufficient design. 3) Insufficient developer testing skills. 4) Domain- and tool-specific limitations. Regarding item 1 and 3 it could be explained by accepting that TDD is may be intrinsically harder since it is not considered natural to write test code before writing the actual code which will be testtes. Item 2 can be explained by the fact that TDD operates at the function\slash method level, and this implies that TDD takes developers' focus from the big picture. Furthermore, there are indications that test code has a negative impact on maintenance tasks like refactoring; in fact it can reach a ratio of one to one with the non-test code.
	
	Despite all these problems empirical studies show that TDD tends to produce code that contains fewer defects than a test-last approach \cite{tddProd1,tddProd2,fucci,erdogmus,problemTDD}. Therefore in the long run it is possible that the additional efforts in writing and maintaining test code pays off.
		
	On the other hand, the idea of Behavior-Driven Development (BDD) \cite{introducingBDD} is to try and improve TDD in several ways. First of all, a better understanding of customer needs thanks to a common vocabulary. Second, more focus on the big picture of the system. Third, less code to maintain and more meaningful tests thanks to the higher level of abstraction. Fourth, the possibility for developers to continuously test code against the executable acceptance criteria. In order to achieve this the focus is shifted from functions to behaviors that the system should adopt in response to certain events. This technique relies on scenarios that can be expressed as:
	
	\begin{enumerate}\label{scenarioSteps}
		\item {[}Scenario Title{]}
		\item \textbf{Given} some context
		\item \textbf{and} some more restrictions on the context {[}Optional{]}
		\item \textbf{when} event
		\item \textbf{then} outcome expected
	\end{enumerate}
	
	Scenarios can be created seamlessly from user stories. However, for BDD to be effective these scenarios must be executable, i.e.\ it must be possible to run them as tests to detect defects in the current system behavior. This transformation, however, is not trivial. In fact, Steps 2, 3 and 4 can be extremely complex due to several factors, e.g.\ domain complexity and too abstract user stories.	
		