\section{Purpose of the Study} \label{purpose}

	Considering what was said in the previous section regarding challenges during the creation of executable scenarios, this study aims to develop a conceptual framework that will help developers, testers, and domain experts to collaborate during such activity. Its goal is to limit ambiguity that is inherited from User Stories specification, to give developers a complete understanding of the behavior that is about to be tested and to guide them during the context creation phase Steps 2, 3 and 5 in the scenario steps listed above. Possibly it would be useful to provide testers with behavior tests templates tailored for the current behavior under examination and therefore avoid the initial setup. However the feasibility of this last feature has to be investigated.
	%rto: Clearly write exactly and expicitly what the purpose is. It is not clear from the paragraph above.